{
	"name": "takauma",
	"version": "0.2.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint pages components lib common"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.1025.0",
		"@aws-sdk/lib-dynamodb": "^3.1025.0",
		"@vercel/analytics": "^2.0.1",
		"busboy": "^1.6.0",
		"colcade": "^0.2.0",
		"formidable": "^3.5.4",
		"googleapis": "^171.4.0",
		"i18next": "^26.0.3",
		"next": "^16.2.2",
		"next-auth": "^4.24.13",
		"next-i18next": "^16.0.5",
		"node-cache": "^5.1.2",
		"photoswipe": "^5.4.4",
		"react": "^19.2.4",
		"react-device-detect": "^2.2.3",
		"react-dom": "^19.2.4",
		"react-i18next": "^17.0.2",
		"react-image-file-resizer": "^0.4.8",
		"react-photoswipe-gallery": "^4.0.0",
		"react-scroll-parallax": "^3.5.0",
		"react-toastify": "^11.0.5",
		"sanitize-filename": "^1.6.4",
		"uuid": "^13.0.0"
	},
	"engines": {
		"node": ">=24.x"
	},
	"resolutions": {
		"cross-spawn": "7.0.6",
		"flatted": "3.4.2",
		"eslint/**/minimatch": "3.1.5",
		"eslint/**/ajv": "6.14.0",
		"**/minimatch/brace-expansion": "1.1.13",
		"jws": "4.0.1",
		"qs": "6.14.2",
		"eslint-config-next/**/glob": "10.5.0",
		"next": "16.2.2"
	},
	"devDependencies": {
		"@types/busboy": "^1.5.4",
		"@types/formidable": "^3.4.5",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"eslint": "^9.39.4",
		"eslint-config-next": "^16.2.2",
		"typescript": "^6.0.2"
	}
}
